spring.datasource.url=jdbc:postgresql://localhost:5432/zentrales_melderegister
spring.datasource.username=zentrales_melderegister
spring.datasource.password=zentrales_melderegister123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=user
#JWT
melderegister.jwt.secret=9cPUsQPTSiDzK6fHctFh8P67q8VaRayDLXCennqLsBzEobQ7P54wakVtpW4Ej8BnqHZNWmfTnWghJSVxa8rZRxK5YpHV3bxKHZrxvnsy6DGUnrUKobGWCjXe6UdjBKmXLTDxhaYmNDjcpMwC67GUZhDkKWvNSXgFvzdRVkWA68LZHXBSxaRT8fKurbmUkcm6smDXVxeA2DAtSyfPJruqySKxbBcfwoXwBNPr4whq9qbmXqGXqxkGV7HFEXjFt6AH
# Validity in seconds
melderegister.jwt.token-validity=86400
melderegister.jwt.token-validity-remember-me=2592000
