.grid-container {
  margin: 20px;
}

mat-card {
  display: flex;
  flex-direction: column;
}

mat-card-content {
  flex-grow: 1;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.chart-box {
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;

  * {
    flex: 1 1 auto;
    min-height: 0;
    min-width: 0;
  }
}
